<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:label="@string/movies_screen_title"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.severo.themoviedatabase.presentation.movies.MoviesFragment"
        android:label="@string/movies_screen_title"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_sortFragment"
            app:destination="@id/sortFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.severo.themoviedatabase.presentation.detail.DetailFragment"
        android:label="{screenTitle}"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="screenTitle"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/sortFragment"
        android:name="com.severo.themoviedatabase.presentation.sort.SortFragment"
        tools:layout="@layout/fragment_sort" />
</navigation>